# NeatFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neatflixdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neatflixdemo/: MainActivity.kt  SearchActivity.kt  ShowDetailsActivity.kt
app/src/main/java/com/example/neatflixdemo/activities/: BaseActivity.kt  CheckConnection.kt  DashboardActivity.kt  ErrorPageActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShowCategory.kt  ShowDetailsActivity.kt  SignUpActivity.kt  SplashScreen.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/neatflixdemo/adapter/: CategoryListAdapter.kt  RVAddViewAdapter.kt  RVGenreAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/neatflixdemo/constants/: Constants.kt
app/src/main/java/com/example/neatflixdemo/dataclasses/: Dates.kt  Genre.kt  GenreList.kt  MovieData.kt  MovieObject.kt  NowPlaying.kt  NowPlayingMovies.kt  PopularMovies.kt  PopularTvShows.kt  Recommendations.kt  RecommendedMovies.kt  RecommendedTvShows.kt  Result.kt  ResultX.kt  TopRated.kt  TopRatedMovies.kt  TopRatedTvShows.kt  TvAiringToday.kt  TvShowData.kt  Upcoming.kt  (+2 more)
app/src/main/res/drawable/: account_icon.xml  app_color.xml  ic_account_icon.xml  ic_address_icon.xml  ic_calender.xml  ic_close.xml  ic_dob_icon.xml  ic_fingerprint.xml  ic_mic.xml  ic_next.xml  ic_phone_icon.xml  item_change_color.xml  neatflix_icon.xml  round_corner.xml  round_edge_item.xml  round_edge_signup_item.xml  search_icon.xml  selected_media_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_error_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_show_category.xml  activity_show_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_player.xml  category_list_item.xml  fragment_first.xml  fragment_movies.xml  fragment_second.xml  fragment_tvshows.xml  row_add_item.xml  row_genre_item.xml  row_image_item.xml  search_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neatflixdemo/: ExampleUnitTest.kt
(+25 files in other folders)
