<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies_fragment">
    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.example.neatflixdemo.fragments.MovieFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_movies_fragment_to_tvshows_fragment"
            app:destination="@id/tvshows_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tvshows_fragment"
        android:name="com.example.neatflixdemo.fragments.TvShowsFragment"
        android:label="tvshows_fragment"
        tools:layout="@layout/fragment_tvshows" >
        <action
            android:id="@+id/action_tvshows_fragment_to_movies_fragment"
            app:destination="@id/movies_fragment" />
    </fragment>

</navigation>