<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color_app"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/tv_search"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="@dimen/rv_heading_dimen"
       />
    <SearchView
        android:id="@+id/search_view"
        android:layout_below="@+id/tv_search"
        android:background="@drawable/round_edge_item"
        android:layout_marginTop="@dimen/_10sdp"
        android:queryHint="Search movies and Tv Shows"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchIcon="@drawable/search_icon"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_below="@id/search_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>