<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_app"
    tools:context=".activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/ic_account_icon"
            android:layout_gravity="center"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/fade_white"
            android:textColorHint="@color/fade_white"
            android:layout_marginTop="@dimen/_50sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_username"
                android:hint="@string/username"
                android:textColor="@color/white"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/round_edge_signup_item"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/fade_white"
            app:passwordToggleTint="@color/fade_white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/fade_white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/round_edge_signup_item"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/login"
            android:backgroundTint="@color/background_color_secondary_app"
            android:background="@drawable/round_corner"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_account"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp"
            android:text="@string/signup"/>


    </LinearLayout>
        <ImageView
            android:id="@+id/iv_finger_print"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/ll2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fingerprint"
            />
    </RelativeLayout>

</ScrollView>