<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color_app"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">
    <ImageView
        android:id="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_view"
        app:layout_constraintBottom_toBottomOf="@+id/search_view"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/ic_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:closeIcon="@drawable/ic_close"
        android:queryHint="Search movies and Tv Shows"
        android:searchHintIcon="@drawable/search_icon"
        android:focusedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/rv_search"
        app:layout_constraintEnd_toStartOf="@+id/iv_mic_icon"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mic"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="@+id/search_view"
        tools:layout_editor_absoluteX="280dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />
</androidx.constraintlayout.widget.ConstraintLayout>