<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_genre"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge_item"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:text="Genre Name"
        android:textSize="@dimen/text_chip_size"
        android:textColor="@color/white"
        />

</androidx.cardview.widget.CardView>

