<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp">
    <ImageView
        android:id="@+id/iv_add_poster"
        android:layout_width="@dimen/_96sdp"
        android:layout_height="@dimen/_144sdp" />

</androidx.cardview.widget.CardView>