<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_search_item"
        android:src="@drawable/ic_placeholder"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_75sdp"/>
    <TextView
        android:id="@+id/tv_name_search_item"
        android:layout_toRightOf="@+id/iv_search_item"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="@string/movie_name"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_release_date_search_item"
        android:layout_toRightOf="@+id/iv_search_item"
        android:layout_below="@+id/tv_name_search_item"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:text="@string/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:id="@+id/rating_bar"
        android:layout_toRightOf="@+id/iv_search_item"
        android:layout_below="@+id/tv_release_date_search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:stepSize="0.1"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/yellow"
        />

    <TextView
        android:id="@+id/tv_genre_search_item"
        android:layout_toRightOf="@+id/iv_search_item"
        android:layout_below="@+id/rating_bar"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:text="@string/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>